#!/bin/bash
#
#  gupcoind The Gupcoin Core server.
#
#
# chkconfig: 345 80 20
# description: gupcoind
# processname: gupcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/gupcoind, see below
if [ -f /etc/sysconfig/gupcoind ]; then
        . /etc/sysconfig/gupcoind
fi

RETVAL=0

prog=gupcoind
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/gupcoind
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/gupcoind}

# gupcoind defaults to /usr/bin/gupcoind, override with BITCOIND_BIN
gupcoind=${BITCOIND_BIN-/usr/bin/gupcoind}

# gupcoind opts default to -disablewallet, override with BITCOIND_OPTS
gupcoind_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $gupcoind $gupcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
