# /etc/conf.d/gupcoind: config file for /etc/init.d/gupcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/gupcoincore/gupcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/gupcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/gupcoind.pid"

# Where to write gupcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/gupcoind"

# User and group to own gupcoind process
#BITCOIND_USER="gupcoincore"
#BITCOIND_GROUP="gupcoincore"

# Path to gupcoind executable
#BITCOIND_BIN="/usr/bin/gupcoind"

# Nice value to run gupcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
BITCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
